OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://vothuan:123123123a@cluster0.6bn1f8w.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dhuneg9p3"
CLOUDINARY_API_KEY="695523255142941"
CLOUDINARY_API_SECRET="gHmEQD4bFE_n__T3tVbR_yEwZdA"